NODE_ENV=development
PORT=8080

DB_HOST=localhost
DB_PORT=3306
DB_USER=db_admin
DB_PASSWORD='Adm!n#9876'
DB_NAME=app_data


JWT_SECRET=super_secret_key_change_me
JWT_EXPIRES_IN=86400

JWT_RESET_EXPIRES=900
JWT_RESET_SECRET=super_secret_key_change_me1

BASE_URL='http://localhost:8080'
SMTP_HOST=
SMTP_USER=
SMTP_FROM=
SMTP_PASS=
SMTP_PORT=


REDIS_URL=redis://redis:6379